[33mcommit 326d9bb53a834b9a1488652490fb65d8d85f3219[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: shahid sallauddin malik <98082214+shahidmalik630786@users.noreply.github.com>
Date:   Mon Jul 29 15:59:08 2024 +0530

    establish database connectivity with Neon

[33mcommit 6851ad9064b5893c91c7db8cd979c4e2b215118c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: shahid sallauddin malik <98082214+shahidmalik630786@users.noreply.github.com>
Date:   Mon Jul 29 14:05:23 2024 +0530

    change the file structure

[33mcommit 7a72b2857a0b39c40c58685156c6e2e4f3834317[m
Merge: ed05117 0f7c407
Author: shahid sallauddin malik <98082214+shahidmalik630786@users.noreply.github.com>
Date:   Mon Jul 29 14:03:11 2024 +0530

    Merge branch 'main' of https://github.com/shahidmalik630786/saas_django_postgres

[33mcommit ed05117b0c364f11397da358b07701965c837934[m
Author: shahid sallauddin malik <98082214+shahidmalik630786@users.noreply.github.com>
Date:   Mon Jul 29 14:00:44 2024 +0530

    change the file structure

[33mcommit 0f7c4071a15938c1ee7a74d1fb532a98f7e76cc0[m
Author: shahid sallauddin malik <98082214+shahidmalik630786@users.noreply.github.com>
Date:   Mon Jul 29 12:38:22 2024 +0530

    Delete .gitignore

[33mcommit aeb7e89564a8d8b041d4c9e7aca454972a6ebe4a[m
Author: shahid sallauddin malik <98082214+shahidmalik630786@users.noreply.github.com>
Date:   Mon Jul 29 11:30:06 2024 +0530

    Initial commit

[33mcommit bb1f617d36298eb72d151903ed6683c32eb5bcdc[m
Author: shahid sallauddin malik <98082214+shahidmalik630786@users.noreply.github.com>
Date:   Sat Jul 27 12:23:38 2024 +0530

    added docker file

[33mcommit 90943fefbdb3baf3197873d98ccc9adccb06fd91[m
Author: shahid sallauddin malik <98082214+shahidmalik630786@users.noreply.github.com>
Date:   Sat Jul 27 12:22:03 2024 +0530

    Delete src/cfehome/Dockerfile

[33mcommit a403e52b57c6981110e68ec6e3064f5bf5da43fa[m
Author: shahid sallauddin malik <98082214+shahidmalik630786@users.noreply.github.com>
Date:   Sat Jul 27 12:19:48 2024 +0530

    set up for railway

[33mcommit 0a08d2cd429a55065004581510e8b69dab8ed1d5[m
Author: shahid sallauddin malik <98082214+shahidmalik630786@users.noreply.github.com>
Date:   Sat Jul 27 10:47:53 2024 +0530

    made chnages for testing

[33mcommit a3d7115edf18088e4120fef8ac9d72e08f66365a[m[33m ([m[1;32mmaster[m[33m)[m
Author: shahid sallauddin malik <98082214+shahidmalik630786@users.noreply.github.com>
Date:   Sat Jul 27 09:55:37 2024 +0530

    Initial commit
