DJANGO_DEBUG =1
DJANGO_SECRET_KEY2 = 'django-insecure-ws4^niyyz%kw-n3-t0rf91+3f^xj02=kr7h!p*pwd9x7rro6%k'
DATABASE_URL = "postgresql://shahidDB_owner:Wf3Fp7kReVMs@ep-shrill-rice-a60jn88n.us-west-2.aws.neon.tech/shahidDB?sslmode=require"